DISCORD_TOKEN="put your token from https://discord.com/developers/applications"
API_SERVER_LIVE="http://localhost:5468/api/live"
POSTGRES_URL="put your postgres url"
DISCORD_CLIENT_ID="your discord client id"
DISCORD_CLIENT_SECRET="your discord client secret"
SERVER_URL="http://localhost:5468"
TWITCH_CLIENT_ID="your twitch client id"
TWITCH_CLIENT_SECRET="your twitch client secret"
ROOT_SERVER="your root server url https or http://localhost:5468"
TWITCH_EVENTSUB_SECRET="your twitch eventsub secret"
# Only set TWITCH_EVENTSUB and TWITCH_EVENTSUB_SECRET if you have a lot of Twitch streams being checked (enables Twitch EventSub for better scaling)
TWITCH_EVENTSUB="false"
KICK_CLIENT_ID="your kick client id"
KICK_CLIENT_SECRET="your kick client secret"
